<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Dolly.js by LunarLogic</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Dolly.js</h1>
        <p class="header"></p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/LunarLogic/dolly.js/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/LunarLogic/dolly.js/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/LunarLogic/dolly.js">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/LunarLogic">LunarLogic</a></p>


      </header>
      <section>
        <h1>
<a name="dollyjs---clone-your-tables-easily" class="anchor" href="#dollyjs---clone-your-tables-easily"><span class="octicon octicon-link"></span></a>Dolly.js - Clone your tables easily</h1>

<iframe width="100%" height="300" src="http://jsfiddle.net/kustosz/pUAXd/8/embedded/result,js" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
<iframe width="100%" height="300" src="http://jsfiddle.net/kustosz/Mw4qr/2/embedded/result,js" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>Dolly.js is a simple and generic jQuery UI widget that adds excel-like cloning functionality to your tables. It works with any tabular structure (not only semantic html tables) and does not make any assumptions about the underlying data structure. It handles the UI part of cloning only - the implementation of business cloning logic is left to the widget's users.</p>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>Call the <code>dolly</code> method on every table cell that should have cloning functionality. Then listen on <code>cloned</code> event to handle the data-related part of cloning.</p>

<pre><code>$('td').dolly({
  cloned: function (event, ui) {
    console.log(this, "has been cloned " + ui.cloneX + " cells horizontally and " + ui.cloneY + " vertically.");
  }
});
</code></pre>

<p>You can find more elaborate examples in the <code>examples</code> directory.</p>

<h2>
<a name="options" class="anchor" href="#options"><span class="octicon octicon-link"></span></a>Options</h2>

<h4>
<a name="rowselector" class="anchor" href="#rowselector"><span class="octicon octicon-link"></span></a>rowSelector</h4>

<p>jQuery selector for elements that should be considered the rows of the table. Defaults to <code>"tr"</code>. Example:</p>

<pre><code>$(cell).dolly({
  rowSelector: 'div.row',
  cellSelector: 'div.cell'
});
</code></pre>

<h4>
<a name="cellselector" class="anchor" href="#cellselector"><span class="octicon octicon-link"></span></a>cellSelector</h4>

<p>jQuery selector for elements that should be considered the cells of the table. Defaults to <code>"td"</code>. Example:</p>

<pre><code>$(cell).dolly({
  rowSelector: 'div.row',
  cellSelector: 'div.cell'
});
</code></pre>

<h4>
<a name="boxstyle" class="anchor" href="#boxstyle"><span class="octicon octicon-link"></span></a>boxStyle</h4>

<p>Object with custom CSS styles assigned to the selection box displayed when user clones cells. For example:</p>

<pre><code>$(cell).dolly({
  boxStyle: {
    "background-color": "rgba(255, 0, 0, 0.2)",
     border: "3px red dotted"
  }
});
</code></pre>

<p>will result in a selection box like this:</p>

<p><img src="http://blog.lunarlogic.io/wp-content/uploads/redbox.png" alt="red clone box"></p>

<p>You can also style this with CSS <code>dolly-box</code> class.</p>

<h4>
<a name="handlestyle" class="anchor" href="#handlestyle"><span class="octicon octicon-link"></span></a>handleStyle</h4>

<p>Object with custom CSS styles assigned to the handle of the cloning box.</p>

<pre><code>$(cell).dolly({
  handleStyle: {
    width: "0",
    height: "0",
    "background-color": "transparent",
    "border-top": "7px solid transparent",
    "border-left": "7px solid transparent",
    "border-bottom": "7px solid black",
    "border-right": "7px solid black",
    }
  }
});
</code></pre>

<p>will result in a triangular handle like this:</p>

<p><img src="http://blog.lunarlogic.io/wp-content/uploads/triangular-dolly-handle.png" alt="triangular dolly handle"></p>

<p>You can also style this with CSS <code>dolly-handle</code> class.</p>

<h2>
<a name="events" class="anchor" href="#events"><span class="octicon octicon-link"></span></a>Events</h2>

<p>In all event callbacks <code>this</code> is bound to the origin HTML cell element.</p>

<h4>
<a name="contents-of-ui-object" class="anchor" href="#contents-of-ui-object"><span class="octicon octicon-link"></span></a>Contents of <code>ui</code> object</h4>

<p>The <code>ui</code> object is passed as the second argument to every callback. It contains:</p>

<ul>
<li>
<code>originX</code> - position of cell in row that triggered the event (0-indexed).</li>
<li>
<code>originY</code> - position of row containing cell that triggered the event (0-indexed).</li>
<li>
<code>cloneX</code> - number of cells selected for cloning horizontally. Negative values stand for cloning to the left, positive to the right.</li>
<li>
<code>cloneY</code> - number of cells selected for cloning vertically. Negative values stand for cloning up, positive for cloning down.</li>
</ul><h4>
<a name="cloned" class="anchor" href="#cloned"><span class="octicon octicon-link"></span></a>cloned</h4>

<p>Triggered whenever user requests cloning of a cell. You can pass a callback during dolly initialization like this:</p>

<pre><code>$(cell).dolly({
  cloned: function (event, ui) {
    ...
  }
});
</code></pre>

<p>or listen on <code>dollycloned</code> event: </p>

<pre><code>$(cell).dolly().on('dollycloned', function (event, ui) {...});
</code></pre>

<h4>
<a name="selected" class="anchor" href="#selected"><span class="octicon octicon-link"></span></a>selected</h4>

<p>Triggered whenever the size of selection box changes. This does not mean a clone request, just a user moving the handle. After user releases the handle, <code>cloned</code> event is triggered.</p>

<p>Once again you can pass a callback directly or listen on <code>dollyselected</code> event.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
